## Exercise 4.5 Data Consistency Checks

In [154]:
# Importing Libraries
import pandas as pd
import numpy as np
import os

In [155]:
# Turn the project folder path into a string 
path = r'C:\Users\Kalyani\Documents\Instacart_Basket_Analysis'

In [156]:
path

'C:\\Users\\Kalyani\\Documents\\Instacart_Basket_Analysis'

In [157]:
##  import the “products.csv” data set from your “Original Data” folder as df_prods
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original_data', 'products.csv'), index_col = False)

In [158]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [159]:
### orders_wrangled.csv” data set from your “Prepared Data” folder as df_ords
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared_data', 'orders_wrangled.csv'), index_col = False)

In [160]:
df_ords.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [161]:
df_ords.describe()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

## Mixed-Type Data

In [162]:
# create a dataframe
df_test = pd.DataFrame()

In [163]:
# Create a mixed-type column
df_test['mix'] = ['a', 'b', 1, True]

In [164]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [165]:
# Check for mixed type
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

C:\Users\Kalyani\AppData\Local\Temp\ipykernel_5360\1824402076.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)

## Missing values

In [166]:
# Finding Missing Values
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [167]:
## Actually view these missing values(16 value)
df_nan = df_prods[df_prods['product_name'].isnull() == True]

In [168]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [169]:
## Addressing Missing Values
df_prods.shape

(49693, 5)

In [170]:
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [171]:
df_prods_clean.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [172]:
df_prods_clean.shape

(49677, 5)

## Duplicates

In [173]:
## Duplicates -- Finding Duplicates
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [174]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [175]:
df_prods_clean.shape

(49677, 5)

In [176]:
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [177]:
df_prods_clean_no_dups

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [178]:
df_prods_clean_no_dups.shape

(49672, 5)

## Tidying Up and Exporting Changes

In [179]:
df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data', 'Prepared_data', 'products-checked.csv'))

## Exercise 4.5 Data Consistency Checks (Task-work)

# Step 2:-

In [180]:
df_ords.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [181]:
df_ords.describe()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

# Step 03:-

In [182]:
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].map(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

In [183]:
# There is no mixed data type present in df_ords dataframe.
df_ords.dtypes

order_id                       int64
user_id                        int64
order_number                   int64
order_day_of_week              int64
order_hour_of_day              int64
days_since_previous_order    float64
dtype: object

# Step 05:-

In [184]:
df_ords.isnull().sum()

order_id                          0
user_id                           0
order_number                      0
order_day_of_week                 0
order_hour_of_day                 0
days_since_previous_order    206209
dtype: int64

In [185]:
# There are 206209 missing values present in the 'days_since_previous_order' column
# There is no data available about the customer's purchase since his last order, that could be because of data ambiguity. 
# This large amount of data is missing, it might be because it could be the customer's first order with Instacart.
# The historical data is not retained for is not available.
# Removing or imputing missing values may change important data about customers. So we should not change any data.

In [186]:
df_ords.head(15)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0
11,2168274,2,1,2,11,NaN
12,1501582,2,2,5,10,10.0
13,1901567,2,3,1,10,3.0
14,738281,2,4,2,10,8.0

# Step 7 Finding Duplicates

In [187]:
df_ords_dups = df_ords[df_ords.duplicated()]
# This code creates a new subset of df_otds_clean—df_dups—containing only rows that are duplicates. 
## The duplicated() function is what identifies duplicate rows. 
### It’s run on the df_ords_clean dataframe. Any duplicate rows that it finds are saved within the new df_ords_dups dataframe

In [188]:
df_ords_dups

Empty DataFrame
Columns: [order_id, user_id, order_number, order_day_of_week, order_hour_of_day, days_since_previous_order]
Index: []

In [189]:
# Dataframe returns empty which means there are no duplicate values.

In [190]:
df_ords_dups.shape

(0, 6)

# Step 8 Exporting .csv files

In [195]:
df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data', 'Prepared_data', 'products-checked.csv'), index = False)
df_ords.to_csv(os.path.join(path, '02 Data','Prepared_data', 'orders_cleaned.csv'), index = False)

In [196]:
df_ords.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [198]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3