In [3]:
# Importinh=g Libraries
import pandas as pd
import numpy as np
import os

In [4]:
# Turn the project folder path into a string 
path = r'C:\Users\Kalyani\Documents\Instacart_Basket_Analysis'

In [5]:
path

'C:\\Users\\Kalyani\\Documents\\Instacart_Basket_Analysis'

In [6]:
# importing ords_prods_merge.pkl” data set from your “Prepared Data” folder as df_ords_prods_merge
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared_data', 'ords_prods_merge.pkl'))

In [7]:
# Check a shape for dataframe
ords_prods_merge.shape

(32404859, 14)

In [8]:
# Create a subset called df of the first one million entries
df = ords_prods_merge[:1000000]

In [9]:
# Ckeck shape of the newly created dataframe
df.shape

(1000000, 14)

In [10]:
df.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

# Grouping Data with pandas

In [11]:
# Using 'groupby()' function on 'Product_name' column
df.groupby('product_name')

# Aggregating Data with agg()

In [14]:
# Performing a Single Aggregation
## Calculate the mean of the “order_number” column grouped by the “department_id” column.
df.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [15]:
# Performing Multiple Aggregations
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

# Aggregating Data with transform()

In [16]:
# First, a new column called “max_order” is created, which will be what stores the maximum order number for each user (step 3). 
## Then, the ords_prods_merge dataframe is grouped by the “user_id” column (step 1). 
### And finally, the transform() function is applied on the “order_number” column with the np.max argument (step 2).

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\Kalyani\AppData\Local\Temp\ipykernel_16448\1681540670.py:1: FutureWarning: The provided callable <function max at 0x000002A72ED891C0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [19]:
ords_prods_merge.head(30)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_previous_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,10
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,10
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,10
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,10
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,10
10,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,22
11,1870022,15,17,2,16,8.0,196,6,1,Soda,77,7,9.0,both,22
12,1911383,15,18,2,11,7.0,196,1,1,Soda,77,7,9.0,both,22
13,2715276,15,21,1,9,7.0,196,1,1,Soda,77,7,9.0,both,22
14,487368,15,22,1,10,14.0,196,1,1,Soda,77,7,9.0,both,22
15,2293453,19,2,5,14,6.0,196,3,0,Soda,77,7,9.0,both,9
16,1973799,19,5,6,12,8.0,196,15,1,Soda,77,7,9.0,both,9
17,532817,19,7,4,17,6.0,196,1,1,Soda,77,7,9.0,both,9
18,1573906,21,10,3,10,6.0,196,2,0,Soda,77,7,9.0,both,33
19,1593000,31,10,3,8,7.0,196,17,0,Soda,77,7,9.0,both,20
20,2231262,31,17,3,11,8.0,196,14,1,Soda,77,7,9.0,both,20
21,2580647,43,6,4,16,4.0,196,9,0,Soda,77,7,9.0,both,11
22,2187180,43,9,4,12,3.0,196,1,1,Soda,77,7,9.0,both,11
23,2497897,52,1,1,9,NaN,196,4,0,Soda,77,7,9.0,both,27
24,1318871,52,2,1,10,7.0,196,5,1,Soda,77,7,9.0,both,27
25,1261384,52,3,1,10,7.0,196,3,1,Soda,77,7,9.0,both,27
26,580568,52,5,2,10,8.0,196,6,1,Soda,77,7,9.0,both,27
27,2428073,52,7,2,7,8.0,196,5,1,Soda,77,7,9.0,both,27
28,342306,52,9,1,11,7.0,196,5,1,Soda,77,7,9.0,both,27
29,1520353,52,10,2,10,8.0,196,4,1,Soda,77,7,9.0,both,27

In [22]:
# This command tells pandas not to assign any options regarding the maximum number of rows to display
pd.options.display.max_rows = None

In [ ]:
ords_prods_merge.head(100)

# Deriving Columns with loc()

In [23]:
# Create a flag that assigns a “loyalty” label to a user ID based on its corresponding max order value. 

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [25]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [26]:
#  Access multiple columns at the same time.
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3